; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
lib_deps = 
	Servo ESP32 @ ^1.0.1
	Servo ESP32 @ ~1.0.1
	Servo ESP32 @ 1.0.1
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
